<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<title>Lasagna - Odin Recipes</title>

		<style>

			img {
			   height: 500px;
			   justify-content: right;
	
		   }


		   body {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: rgb(187, 187, 187);
			margin: 0;
			text-align: center;
			
		   }

		   h1 {
			text-transform: uppercase;
		   }

		   header {
			background-color: white;
			padding-top: 30px;
			
		   }

		   div {
			padding-top: 30px;
			margin: 30px;
			

		   }

		   div.ingredients {
			background-color: white;
			padding-right: 25px;
			padding-bottom: 20px;
			
		   }

		   p {
			padding-bottom: 20px;

		   }

		   ul {
			list-style-type: none;
			padding-bottom: 30px;
		   }

		   .foot {
			background-color: grey;
			padding-bottom: 20px;
		   }

		   a {
			text-decoration: none;
    		color: black;

		   }

		   a:hover {
   			 color: white;
    
			}

	   </style>

	</head>

	<body>
		<header>
		<h1>World's Best Lasagna Recipe</h1>
		<img src="../images/lasagna.jpg" alt="Lasagna Pic">
		</header>

		<div>
			<h3>Yum! A delicious dinner idea for you and your family to enjoy! Try out this recipe for yourself!</h3>
			
			<p>Need a dinner that surprises even your italian grandma? Don't even have an italian grandma? Not to worry! Whether your grandma is italian or not, you'll love this amazing feta and spinach lasagna that is sure to be a crowd pleaser.Here's the recipe down below:</p>
		</div>	

		<div class="ingredients">
			<h3>Ingredients</h3>
			<ul>
				<li>1 pound of lean ground beef</li>
				<li>1/2 cup minced onion</li>
				<li>2 cloves of garlic</li>
				<li>1 can of crushed tomatoes</li>
				<li>1 teaspoon of dried basil</li>
				<li>12 lasagna noodles, cooked</li>
				<li>1 pound of mozarella cheese</li>
				<li>1/2 cup of grated parmesan cheese</li>
			</ul>
	
			<h3>Directions</h3>

			<ol>
				<li>In a large pot, cook ground beef, onions, and garlic over medium heat until well browned. Stir in crushed tomatoes and water. Season with basil, salt, pepper, and sugar. Simmer for about 1 hour and cover with a lid.</li>
				<li>Preheat oven to 375 degrees F.</li>
				<li>Assemble your lasagna by spreading 1 cup of meat sauce in the bottom of a 9x12-inch baking dish. Arrange your cooked noodles lengthwise over meat sauce. SPread one half of rocotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 cup of meat sauce over the cheese and sprinkle 1/4 cup of parmesan cheese on top. Repeat layers and top off with mozzarella cheese and parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</li>
				<li>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.</li>

			</ol>	
		</div>	

		<div class="foot">
			<h1>
				<a href="../index.html">Enjoy!</a>
			</h1>

		</div>
	</body>		

</html>
