<!DOCTYPE html>

<html lang ="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<title>Guacamole Recipe</title>
		<style>

			img {
			   height: 500px;
			   justify-content: right;
	
		   }


		   body {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: rgb(187, 187, 187);
			margin: 0;
			text-align: center;
			
		   }

		   h1 {
			text-transform: uppercase;
		
		   }

		   header {
			background-color: white;
			padding-top: 30px;
			
		   }

		   div {
			padding-top: 30px;
			margin: 30px;
			

		   }

		   div.ingredients {
			background-color: white;
			padding-right: 25px;
			padding-bottom: 20px;
			
		   }

		   p {
			padding-bottom: 20px;

		   }

		   ul {
			list-style-type: none;
			padding-bottom: 30px;
		   }

		   .foot {
			background-color: grey;
			padding-bottom: 20px;
		   }

		   a {
			text-decoration: none;
    		color: black;

		   }

		   a:hover {
   			 color: white;
    
			}

	   </style>
	</head>

	<body>
		<header>
			<h1>Guacamole Recipe</h1>
			<img src="../images/guacamole.jpeg" alt="guac pic">
		</header>

		<div>
			<p>Simply a quick recipe for tasty guacamole! Great with tortilla chips or as a topping for Mexican foods!</p>
		</div>	
		
		<div class="ingredients">
			<h4>Ingredients</h4>

				<ul>
					<li>2 avocados</li>
                                        <li>1 small onion, diced</li>
                                        <li>1 clove of garlic, minced</li>
                                        <li>1 ripe tomato, chopped</li>
                                        <li>1 lime, juiced</li>
                                        <li>salt and pepper to taste</li>
				</ul>
			

			<h4>Directions</h4>
				
				<ol>
					<li>Peel and mash avocados in a medium serving bowl. Stir in onion, garlic, tomato, lime juice, salt and pepper. Season with remaining lime juice and salt and pepper to taste. Chill for half an hour to blend flavors.</li>
				</ol>
		</div>

		<div class="foot">
			<h1>
				<a href="../index.html">Enjoy!</a>
			</h1>

	</body>
</html>
